@import * as li from 'utils/li' @* markup from script *@
@import * as l10n from 'utils/l10n'
@import * as input from 'tpl/forms/input' @* markup from other tpl *@
@import * as alert from 'tpl/alert'
@import * as alert from 'tpl/alert'

@!alert(type='info') {@data.info}
@!alert() {
    {
        "content": "@data.error",
        "type": "error"
    }
}

<nav>
    @each a in data.menuItems {
        <a class="@if i % 2 {even} else {odd}" href="@a.url">@a.text</a>
    }
</nav>

<article>
    <h1>@!l10n('Hello from %s', data.title)!</h1>
    <hr />
    <h2>@l10n('Loop with helpers'):</h2>
    <ul class="features">
        @each key:employee in data.users {
            @!li() {
                <b>@key</b>
                @!input(employee.name)
                <i>@employee.age</i>
            }
        }
    </ul>

    <h2>@l10n('Empty value'):</h2>
    @data.empty
</article>
